DATABASE_URL="mongodb+srv://Baharha:JiLZkZFfC1nn9nwJ@cluster0.xnfu7n5.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=80bc0eddb078bc45fa09
GITHUB_SECRET=779cba13b2c9ec71c759f28307bd371be4b661dc

GOOGLE_CLIENT_ID=728285793406-e3cjbfmleb4bhc596oi39blcf2te1qlc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwv3o0a9o"
